<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gietuerp.in</title>
    <link rel="icon" href="favicon.png">
    <style>
  *{
    margin:0;
    padding: 0;
  }
  
  .container
  {
    background-image: url(image1.jpg);
    background-size: 130% 100%;
    height:100vh;
  
    margin: 0 auto;
   justify-content:center;
   align-items: center;
    display: flex;
   background-attachment: fixed;
   background-repeat: no-repeat;
  }
  .right
  {
    /* background-image: url(logo.png); */
    width:300px;
    height:400px;
    /* border-radius: 5px; */
    /* border: 3px solid; */
    justify-content:center;
   align-items: center;
    display: flex;
    
   
  
  }
  .left
  {
    background-color: rgb(201, 243, 242);
    width:300px;
    height:350px;
    border-radius: 5px;
    
  
  }
  .logo
  {
    width: 250px;
    height: 250px;

  }
  .center
  {
    /* background-color: rgb(9, 242, 203); */
    width:300px;
    height:350px;
    border-radius: 5px;
    justify-content:center;
   align-items: center;
    display: flex;
    background-image: url(image2.jpg);
    
  }
  .a{
    padding-top: 50px;
    padding-left: 20px;
    color: blueviolet;
    font-size: 30px;
    font-family: algerian;
  }
  .frm
  {
    padding-top: 30px;
    padding-left: 30px;
    
  }
  .text
  {
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 10px;
  }
  .pass
  {
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 10px;
  }
  /* a
  {
 float:left;
 background-color: aqua;
 text-decoration: none;
 text:white;
 font-size: large;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
 text-transform:uppercase;
 
  } */
  .sub
  {
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 10px;
    
    text:black;
  }
  
  .btn
  {
    background-color: black;
    color:aliceblue;
    font-weight: bolder;
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    

  }
  .btn:hover{
 background-color: brown;
 color: antiquewhite;
  }
  
    </style>
</head>
<body>
     <div class="container">
        <div class="right">
          <div class="center"><img src="logo.png" class="logo"></img></div>
        </div>
        <div class="left">
            <div class="login">
                <p class="a">LOGIN</p>
                <form class="frm">
                    <!-- <label value="USERNAME">user name</label> -->
                    <input type="text" class="text" placeholder="username">
                    <br><br>
                    <input type="password" class="pass" placeholder="password">
                    
                </form>
                <!-- <button class="btn"><a href="#" >login</a></button> -->
                <form class="sub">
                   <a href="#"> <input type="submit" value="LOGIN" class="btn"></a>
                </form>
            </div>
        </div>
     </div>
</body>
</html>